<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Oldal-1" id="q-bsSNb4H1Jx1yCddhSW">
    <mxGraphModel dx="946" dy="364" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xwqn06YlgBjUFdMP8nun-9" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-10" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-11" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-22" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Résztvevő&lt;/font&gt;" vertex="1">
          <mxGeometry height="93" width="234" x="171" y="712" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-12" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-13" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-14" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-21" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Tanfolyam&lt;/font&gt;" vertex="1">
          <mxGeometry height="93" width="234" x="1280" y="712" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;resztvevo_ID&lt;/font&gt;&lt;/u&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="51" y="881" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Név&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="228" y="881" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Email&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="405" y="881" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;tanfolyam_ID&lt;/font&gt;&lt;/u&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1160" y="881" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;cím&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1337" y="881" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;óraszám&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="1514" y="881" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-19" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-20" edge="1" parent="1" source="xwqn06YlgBjUFdMP8nun-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xwqn06YlgBjUFdMP8nun-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-15" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Részvétel" vertex="1">
          <mxGeometry height="171" width="187" x="740" y="673" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Jelentkezés dátuma&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="676" y="911" as="geometry" />
        </mxCell>
        <mxCell id="xwqn06YlgBjUFdMP8nun-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Eredmény&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="853" y="911" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
