<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36">
  <diagram name="Oldal-1" id="zithmDuR9B6ws9jBRbkE">
    <mxGraphModel dx="1449" dy="764" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-4" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-5" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-6" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-12" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQFXkIoYNhYbgRVDmy8n-2" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="OKTATÓ" vertex="1">
          <mxGeometry height="40" width="100" x="52" y="168" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-11" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-17" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-18" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-20" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-21" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-23" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQFXkIoYNhYbgRVDmy8n-25" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="TÁRGY" vertex="1">
          <mxGeometry height="40" width="100" x="454" y="168" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-38" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-39" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-40" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-41" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-42" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-43" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-44" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qkg5l6tUjo1WHQPvrQIu-2" edge="1" parent="1" source="TQFXkIoYNhYbgRVDmy8n-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="Qkg5l6tUjo1WHQPvrQIu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQFXkIoYNhYbgRVDmy8n-27" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="HALLGATÓ" vertex="1">
          <mxGeometry height="40" width="100" x="454" y="483" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="neptunkód" vertex="1">
          <mxGeometry height="40" width="100" x="-48" y="97" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="név" vertex="1">
          <mxGeometry height="40" width="100" x="52" y="59" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="tanszék" vertex="1">
          <mxGeometry height="40" width="100" x="152" y="99" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="kód" vertex="1">
          <mxGeometry height="40" width="100" x="327" y="65" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="megnevezés" vertex="1">
          <mxGeometry height="40" width="100" x="427" y="38" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="kredit" vertex="1">
          <mxGeometry height="40" width="100" x="532" y="38" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-10" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Tárgyat tart" vertex="1">
          <mxGeometry height="60" width="120" x="243" y="158" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="379" y="156" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="168" y="156" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="oktató FK" vertex="1">
          <mxGeometry height="40" width="100" x="612" y="83" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-25" edge="1" parent="1" source="Dhtg3fETQPSqKxk6sz2h-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-27" edge="1" parent="1" source="Dhtg3fETQPSqKxk6sz2h-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Dhtg3fETQPSqKxk6sz2h-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-29" edge="1" parent="1" source="Dhtg3fETQPSqKxk6sz2h-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="TQFXkIoYNhYbgRVDmy8n-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-22" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="Hallgat" vertex="1">
          <mxGeometry height="60" width="120" x="444" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Félév" vertex="1">
          <mxGeometry height="40" width="100" x="629" y="255" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="vizsgajegy" vertex="1">
          <mxGeometry height="40" width="100" x="629" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="504" y="229" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="507" y="396" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="irsz" vertex="1">
          <mxGeometry height="40" width="100" x="410" y="591" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="város" vertex="1">
          <mxGeometry height="40" width="100" x="532" y="578" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="hsz" vertex="1">
          <mxGeometry height="40" width="100" x="664" y="483" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="tankör" vertex="1">
          <mxGeometry height="40" width="100" x="310" y="541" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="szül.d." vertex="1">
          <mxGeometry height="40" width="100" x="254" y="483" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="név" vertex="1">
          <mxGeometry height="40" width="100" x="354" y="426" as="geometry" />
        </mxCell>
        <mxCell id="Dhtg3fETQPSqKxk6sz2h-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="neptunkód" vertex="1">
          <mxGeometry height="40" width="100" x="564" y="426" as="geometry" />
        </mxCell>
        <mxCell id="Qkg5l6tUjo1WHQPvrQIu-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="utca" vertex="1">
          <mxGeometry height="40" width="100" x="634" y="541" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
