// a.

CREATE DATABASE BLTY8A;

// b.

USE BLTY8A;

// c.

CREATE TABLE Tulajdonos (
    Ekod CHAR(3) NOT NULL PRIMARY KEY,
    Nev VARCHAR(50) NOT NULL,
    Varos VARCHAR(50),
    Telefon VARCHAR(20)
);

CREATE TABLE Auto (
    Rendszam CHAR(7) NOT NULL PRIMARY KEY,
    Tipus VARCHAR(50) NOT NULL,
    Szin VARCHAR(30),
    kor INT(3),
    Ar INT(11),
    tulaj CHAR(3),
    FOREIGN KEY (tulaj) REFERENCES Tulajdonos(Ekod)
);


//----



// 3.Task
// 1.

ALTER TABLE Auto RENAME TO jarmu;
ALTER TABLE jarmu RENAME TO Auto;

// 2.

ALTER TABLE Tulajdonos CHANGE Nev name VARCHAR(50) NOT NULL;
ALTER TABLE Tulajdonos CHANGE name Nev VARCHAR(50) NOT NULL;

// 3.

ALTER TABLE Auto
ADD Koros INT(2) CHECK (Koros > 0) FIRST;

// 4.

ALTER TABLE Auto DROP COLUMN Koros;

// 5.

ALTER TABLE Auto ADD Koros INT(2);

// 6.

ALTER TABLE Tulajdonos MODIFY Telefon VARCHAR(30);
ALTER TABLE TulajdonosMODIFY Telefon VARCHAR(20);

// 7.

ALTER TABLE Tulajdonos ADD CONSTRAINT uk_Tkod UNIQUE (Tkod);
ALTER TABLE Tulajdonos DROP INDEX uk_Tkod;


//----


4. Task:

INSERT INTO Tulajdonos (Ekod, Nev, Varos, Telefon) VALUES
(100, 'Kis János', 'Eger', '209555666'),
(101, 'Kis János', 'Eger', '209555666'),
(102, 'Kis Éva', 'Szerencs', '308764432'),
(103, 'Retek Ödön', 'Miskolc', '308764432'),
(104, 'Virág Zoltán', 'Nyék', '703355440'),
(105, 'Nagy Eszter', 'Ózd', '703355440'),
(106, 'Kovács Magor', 'Szerencs', '703355444'),
(107, 'Kovács Magor', 'Szerencs', '703355445'),
(109, 'Asztal Antal', 'Eger', '209555666');

INSERT INTO Auto (Rendszam, Tipus, Szin, kor, Ar, tulaj) VALUES
('FER-831', 'Opel Corsa', 'Piros', 18, 390, 101),
('GDF-525', 'Renault Twingo', 'Fekete', 16, 280, NULL),
('HUB-936', 'Suzuki Swift', 'Fekete', 16, 500, NULL),
('IXL-239', 'Suzuki Swift', 'Zöld', 15, 450, 105),
('JAH-425', 'Skoda Fabia', 'Piros', 13, 620, 102),
('JCD-443', 'Opel Astra', 'Fehér', 12, 990, 107),
('KAP-290', 'BMW 316', 'Fekete', 6, 3250, 102),
('KFT-204', 'Opel Astra', 'Szürke', 7, 1250, 106),
('MLM-211', 'Toyota Yaris', 'Fehér', 3, 1850, 105);

// Ellenőrzés

SELECT * FROM Tulajdonos;
SELECT * FROM Auto;